input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "secret1Password"
    ssl => true
    ssl_certificate_verification => false
  }
}